int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f080000
int id clipboard 0x7f080005
int id list_log 0x7f080004
int id list_node 0x7f080002
int id log_text 0x7f080001
int id node_add_controller 0x7f080008
int id node_controller 0x7f080007
int id node_name 0x7f080006
int id node_remove_controller 0x7f080009
int id node_seek 0x7f08000b
int id node_toggle 0x7f08000a
int id textView2 0x7f080003
int layout activity_main 0x7f030000
int layout activity_main_listitem_log 0x7f030001
int layout activity_main_listitem_node 0x7f030002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
